{
    "name": "devcontainer_test",
    "service": "app",
    "dockerComposeFile": [
      "docker-compose.yml",
      "docker-compose.override.yml"
    ],
    "initializeCommand": "touch .devcontainer/docker-compose.override.yml"
}